# ProgrammingOData

./: README.md
ProgrammingOData.API/: Dockerfile  Program.cs  ProgrammingOData.API.csproj  ProgrammingOData.API.http  ProgrammingOData.API.sln  appsettings.Development.json  appsettings.json
ProgrammingOData.API/Aggregator/: PrFrameworksAggregator.cs  PrFrameworksDescriptionsAggregator.cs  PrlanguagesAggregator.cs  PrlanguagesDescriptionsAggregator.cs  SupportedLocalesAggregator.cs  UsersAggregator.cs
ProgrammingOData.API/Commands/: ChangePswUserCommand.cs  ChangePswUserCommandHandler.cs  ConfirmPswUserCommand.cs  ConfirmPswUserCommandHandler.cs  CreateLocaleCommand.cs  CreateLocaleCommandHandler.cs  CreatePrFrameWorkCommand.cs  CreatePrFrameWorkCommandHandler.cs  CreatePrFrameWorkDescCommand.cs  CreatePrFrameWorkDescCommandHandler.cs  CreatePrLanguageCommand.cs  CreatePrLanguageCommandHandler.cs  CreatePrLanguageDescCommand.cs  CreatePrLanguageDescCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteLocaleCommand.cs  DeleteLocaleCommandHandler.cs  DeletePrFrameworkCommand.cs  DeletePrFrameworkCommandHandler.cs  DeletePrFrameworkDescCommand.cs  DeletePrFrameworkDescCommandHandler.cs  DeletePrLanguageCommand.cs  DeletePrLanguageCommandHandler.cs  DeletePrLanguageDescCommand.cs  DeletePrLanguageDescCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  UpdateLocaleCommand.cs  UpdateLocaleCommandHandler.cs  UpdatePrFrameWorkCommand.cs  UpdatePrFrameWorkCommandHandler.cs  UpdatePrFrameWorkDescCommand.cs  UpdatePrFrameWorkDescCommandHandler.cs  UpdatePrLanguageCommand.cs  UpdatePrLanguageCommandHandler.cs  UpdatePrLanguageDescCommand.cs  UpdatePrLanguageDescCommandHandler.cs  (+2 more)
ProgrammingOData.API/Controllers/: PrFrameworksController.cs  PrFrameworksDescriptionsController.cs  PrlanguagesController.cs  (+3 more)
ProgrammingOData.Infrastructure/: Class1.cs  ProgrammingOData.Infrastructure.csproj
(+98 files in other folders)
